<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  </head>

  <body>
    <h1><center>Bailey Haskell</center></h1>
    <hr>

    <p>About me: My name is <b>Bailey Haskell</b>, I grew up in tyler,
      <h2>texas</h2> I have <em>chickens</em> </p>

      <hr>
      <ol>
          <li>Grade weekly assignments on time.</li>
          <li>Read a book</li>
          <li>feed animals</li>
          <li>web program</li>

          </ol>

          <p> Grocery List</p>
          <ul>
              <li>Milk</li>
              <li>eggs</li>
              <li>Water</li>
              </ul>

<p style="color:red;"><bold>Hey how's it going? I hope you enjoyed HTML so far!</bold></p>

  <p>(C)Copyright: Creative Designs 2022 | Address: 999 Washington Ave. New York City, New York
    | Email: | </p>




    </body>
    </html>
